spring.data.mongodb.database=website
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
 
spring.mail.host=smtp.gmail.com
spring.mail.username=sasmita.maharana555@gmail.com
spring.mail.password=sasmita$@mama
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false